<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gird-line</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: [cline1] 100px [cline2] auto [cline3] 100px [cline4];
            grid-template-rows: [rline1] 50px [rline2] auto [rline3] 100px [rline4];
        }

        .content{
            background-color: antiquewhite;
            border: 2px solid antiquewhite;
            border-radius: 15px;
            grid-area: content;
            grid-column-start: cline2;
            grid-column-end: cline3;
            grid-row-start: rline2;
            grid-row-end: rline3;
            padding: 10px;
            margin: 10px;
        }

        .footer{
            background-color: aquamarine;
            grid-column-start: cline1;
            grid-column-end: cline4;
            grid-row-start: rline3;
            grid-row-end: rline4;
        }

        .header {
            border: 1px solid black;
            background-color: antiquewhite;
            grid-column-start: cline1;
            grid-column-end: cline4;
            grid-row-start: rline1;
            grid-row-end: rline2;
        }

    </style>
 </head>
<body>
 <div class="container">
    <div class="header">
        Selamat Datang Di Sigma Sigma Sigma Boy
    </div>
    <div class="content">
        <h1>Sigma Website</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae similique tenetur sit delectus molestiae. Cum quae obcaecati rerum voluptatibus harum maiores cumque necessitatibus provident quas, amet est sunt totam tempora.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae similique tenetur sit delectus molestiae. Cum quae obcaecati rerum voluptatibus harum maiores cumque necessitatibus provident quas, amet est sunt totam tempora.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae similique tenetur sit delectus molestiae. Cum quae obcaecati rerum voluptatibus harum maiores cumque necessitatibus provident quas, amet est sunt totam tempora.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae similique tenetur sit delectus molestiae. Cum quae obcaecati rerum voluptatibus harum maiores cumque necessitatibus provident quas, amet est sunt totam tempora.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae similique tenetur sit delectus molestiae. Cum quae obcaecati rerum voluptatibus harum maiores cumque necessitatibus provident quas, amet est sunt totam tempora.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae similique tenetur sit delectus molestiae. Cum quae obcaecati rerum voluptatibus harum maiores cumque necessitatibus provident quas, amet est sunt totam tempora.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae similique tenetur sit delectus molestiae. Cum quae obcaecati rerum voluptatibus harum maiores cumque necessitatibus provident quas, amet est sunt totam tempora.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae similique tenetur sit delectus molestiae. Cum quae obcaecati rerum voluptatibus harum maiores cumque necessitatibus provident quas, amet est sunt totam tempora.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae similique tenetur sit delectus molestiae. Cum quae obcaecati rerum voluptatibus harum maiores cumque necessitatibus provident quas, amet est sunt totam tempora.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae similique tenetur sit delectus molestiae. Cum quae obcaecati rerum voluptatibus harum maiores cumque necessitatibus provident quas, amet est sunt totam tempora.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae similique tenetur sit delectus molestiae. Cum quae obcaecati rerum voluptatibus harum maiores cumque necessitatibus provident quas, amet est sunt totam tempora.</p>
    </div>
    <div class="footer">
        Develop With Love by Sigma Boy
    </div>
 </div>
</body>
</html>