<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Login</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      background-image: url(/html/css.layout/img/53e8ba9e2ae13ddc497838d9fbfbbb0c.avif);
      background-size: cover;
      font-family: Arial, sans-serif;
    }

    form {
      background: #fff;
      padding: 20px 30px;
      margin: 20px 30px;
      border-radius: 10px;
    }

    input {
      width: 100%;
      margin: 10px 0;
      padding: 10px;
      box-sizing: border-box;
      border-radius: 15px;
    }

    button {
      padding: 10px 20px;
      margin-top: 10px;
      cursor: pointer;
      border-radius: 15px;
      position: relative;
      left: 60px;
    }

    h4{
        position: relative;
        left: 70px;
        bottom: 10px;
    }
  </style>
</head>
<body>
  <form action="">
    <h4>Login</h4>
    
    <label for="username">Username</label><br />
    <input type="text" required id="username" /><br />
    
    <label for="password">Password</label><br />
    <input type="password" required id="password" /><br />
    
    <button type="submit">Login</button>
  </form>
</body>
</html>
