<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Miring</title>
    <style>
        .teks-berjalan {
            font-size: 24px;
            overflow: hidden;
            white-space: nowrap;
            animation: berjalan 100s linear infinite;
        }

        .teks-berjalan span{
            display: inline-block;
            padding-left: 100%;
            animation: berjalan 100s linear infinite;
        }

        @keyframes berjalan {
            0% {
                transform: translateX(0);
            }
            100% {
                transform: translateX(-100%);
            }
        }
    </style>
</head>
<body>
    <marquee style="font-size: 16px;" behavior="scroll" direction="left" scrollamount="5">
        <h1>Hello world</h1>
    </marquee>

    <div class="teks-berjalan">
        <span>Hello world</span>
    </div>
</body>
</html>