<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <style>

        *{
            padding: 0;
            margin: 0;
        }

        input:required{
            color: darkblue;
        }

        body{
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            font-weight: bold;
        }
      #Username{
          border: 1px solid;
          border-color: black;
          padding: 10px;
          border-radius: 10px;
          font-size: 15px;
      }
      input:hover{
        background: transparent;
        color: black;
      }

      #password{
          border: 1px solid;
          border-color: black;
          padding: 10px;
          border-radius: 10px;
          font-size: 15px;
      }

      #Username:focus, #password:focus{
        color: white;
        background-color: black;
      }

      .btn-login{
        border: 1px solid;
        padding: 5px;
        margin: 5px;
        border-radius: 10px;
        background-color: white;
        font-size: 15px;
      }

      .btn-login:hover{
        color: white;
        background-color: black;
      }
    </style>
</head>
<body>
    <form action="">

        <label for="username">
            Username: <br>
            <input type="text" name="Useername" id="Username" placeholder="Username" required>
            <br>
        </label>
        <label for="Passsword">
            Passsword: <br>
            <input type="password" name="password" id="password" placeholder="Password" required>
        </label>
        <br>
        <button class="btn-login">Sumbit</button>
    </form>
</body>
</html>