<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        div{
            padding: 0;
            margin: 0;
        }

        p{
            padding: 0;
            margin: 0;
            text-align: center;
        }

        body{
            padding: 0;
            margin: 0;
        }

        .artikel1{
            height: 100px;
            background-color: antiquewhite;
            width: 300px;
            padding: 10px 20px 50px 30px;
            margin: 10px 20px 50px 30px;
            border-style: solid;
            border-width: 2px;
            border-radius: 40px 0px 50px 0px;
            writing-mode: vertical-rl;
        }

        .artikel2{
            height: 200px;
            width: 400px;
            background-color: aquamarine;
            border: 2px solid;
            padding: 20px 20px 20px 30px;
            margin: 20px 20px 30px 30px ;
            border-radius: 50px 50px 30px 50px;
        }
    </style>
</head>
<body>
    <div class="artikel1">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum quisquam impedit natus ipsa maxime nisi ullam blanditiis! Iure accusantium impedit aperiam, similique, quis nemo quas nam quod velit atque a.</p>
    </div>
    <div class="artikel2">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Delectus hic repudiandae, ipsum veniam veritatis eos optio modi voluptatibus maxime alias quis, ratione animi, laborum perferendis. Reprehenderit qui cum nihil autem!ff
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Delectus hic repudiandae, ipsum veniam veritatis eos optio modi voluptatibus maxime alias quis, ratione animi, laborum perferendis. Reprehenderit qui cum nihil autem!</p>
    </div>
</body>
</html>