<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            height: 500px;
            background-color: blue;
            display: flex;
            justify-content: space-evenly;
        }

        .content{
            background-color: blueviolet;
            border: 2px solid black;
            padding: 10px;
            margin: 10px;
            width: 200px;
            height: auto;
        }

        .container1{
            background-color: blanchedalmond;
            height: 500px;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }

        .content1,.content2,.content3{
            background-color: azure;
            border: 2px solid black;
            padding: 10px;
            margin: 10px;
            width: 200px;
            height: auto;
        }

        .container2{
            background-color: yellow;
            display: flex;
            height: 1200px;
            flex-wrap: wrap;
            align-content: center;
            justify-content: center;
        }

        .content4,.content5,.content6,.content7,.content8,.content9{
            background-color: bisque;
            border: 2px solid black;
            padding-bottom: 20px;
            margin: 20px;
            width: 200px;
            height: auto;
        }


    </style>
</head>
<body>
    <div class="container">
        <div class="content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium deleniti voluptas itaque cum quo officiis minima inventore, iste corrupti minus, ex accusamus quisquam, dolore nam laudantium dolor enim aperiam ullam.</div>
        <div class="content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium deleniti voluptas itaque cum quo officiis minima inventore, iste corrupti minus, ex accusamus quisquam, dolore nam laudantium dolor enim aperiam ullam.</div>
        <div class="content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium deleniti voluptas itaque cum quo officiis minima inventore, iste corrupti minus, ex accusamus quisquam, dolore nam laudantium dolor enim aperiam ullam.</div>
    </div>

    <!-- align items  -->
     <div class="container1">
        <div class="content1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium deleniti voluptas itaque cum quo officiis minima inventore, iste corrupti minus, ex accusamus quisquam, dolore nam laudantium dolor enim aperiam ullam.</div>
        <div class="content2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium deleniti voluptas itaque cum quo officiis minima inventore, iste corrupti minus, ex accusamus quisquam, dolore nam laudantium dolor enim aperiam ullam.</div>
        <div class="content3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium deleniti voluptas itaque cum quo officiis minima inventore, iste corrupti minus, ex accusamus quisquam, dolore nam laudantium dolor enim aperiam ullam.</div>
     </div>

     <!-- align content  untuk wrapp-->
       <div class="container2">
        <div class="content4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium deleniti voluptas itaque cum quo officiis minima inventore, iste corrupti minus, ex accusamus quisquam, dolore nam laudantium dolor enim aperiam ullam.</div>
        <div class="content5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium deleniti voluptas itaque cum quo officiis minima inventore, iste corrupti minus, ex accusamus quisquam, dolore nam laudantium dolor enim aperiam ullam.</div>
        <div class="content6">Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium deleniti voluptas itaque cum quo officiis minima inventore, iste corrupti minus, ex accusamus quisquam, dolore nam laudantium dolor enim aperiam ullam.</div>
        <div class="content7">Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium deleniti voluptas itaque cum quo officiis minima inventore, iste corrupti minus, ex accusamus quisquam, dolore nam laudantium dolor enim aperiam ullam.</div>
        <div class="content8">Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium deleniti voluptas itaque cum quo officiis minima inventore, iste corrupti minus, ex accusamus quisquam, dolore nam laudantium dolor enim aperiam ullam.</div>
        <div class="content9">Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium deleniti voluptas itaque cum quo officiis minima inventore, iste corrupti minus, ex accusamus quisquam, dolore nam laudantium dolor enim aperiam ullam.</div>
     
     </div>

</body>
</html>