<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Navbar Sederhana</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
    }

    .navbar {
      background-color: #333;
      padding: 1em;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    
    .navbar a {
  position: relative;
  font-size: 16px;
  color: #e4e4e4;
  text-decoration: none;
  font-weight: 500;
  margin-right: 30px;
  transition: color 0.3s ease;
}

  .navbar a:hover {
  color: #fff;
}

    .navbar a::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -6px;
  width: 100%;
  height: 2px;
  background: #e4e4e4;
  border-radius: 5px;
  transform: translateY(10px);
  opacity: 0;
  transition: all 0.5s ease;
}   
  .logo{
    color: #fff;
  }

  .logo:hover{
    color: bisque;
  }

.navbar a:hover::after {
  transform: translateY(0);
  opacity: 1;
}
  </style>
</head>
<body>

  <nav class="navbar">
    <div class="logo">MyWebsite</div>
    <div class="menu">
      <a href="#">Beranda</a>
      <a href="#">Tentang</a>
      <a href="#">Kontak</a>
      <a href="#">Suki</a>
    </div>
  </nav>

</body>
</html>
